<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pinnoto-icon-red.png" type="image/x-icon">
    <title>Pinnoto</title>
    <meta name="description" content="Who says we need a slogan? Thus cat anyway.">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Inter', sans-serif;
            background-color: #25262b;
            color: #dddddd;
            font-size: 16px;
            text-align: center;
            margin: 0;
            bottom: 0;
            top: 0;
            padding: 0;
        }

        h1 b {
            color: #BF1537;
        }
        
        a {
            color: #b3b3b3;
            text-decoration: none;
            font-family: 'JetBrains Mono', monospace;
            font-size: 20px;
        }

        a:hover {
            color: #ffffff;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 100%;
        }

        .content {
            text-align: left;
            width: 730px;
        }

        .nav {
            display: flex;
            flex-direction: row;
            margin-bottom: 25px;
        }

        .nav a {
            margin-right: 20px;
        }

        .status {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: auto;
            margin-top: -10px;
            width: 100%;
            text-align: center;
            padding-left: 50px;
            padding-right: 50px;
        }
        .statuscol {
            display: flex;
            flex-direction: column;
            align-content: center;
            margin: auto;
            margin-top: 20px;
            min-width: 65px;
        }
        .statuscol p, .statuscol code{
            margin: auto;
            margin-bottom: 20px;
        }
        .statuscol p {
            margin-left: 0;
        }
        .status code {
            max-width: 125px;
            margin-right: 30px;
            color: #1d1e20;
            background-color: #93c770;
            height: 18px;
            padding-left: 2px;
            padding-right: 2px;
            border-radius: 4px;
        }
        .projects {
            width: 100%;
        }
        .project {
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding-top: 25px;
            padding-bottom: 25px;
            height:40px;
            border-bottom: solid 1px #3a3c3f;
        }
        .project h2 {
            font-size: 22px;
            font-family: 'Inter', sans-serif;
            margin-right: 5px;
        }
        .project code {
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 4px;
            color: #1d1e20;
        }
        footer a {
            margin-right: 0;
            font-size:16px;
            text-decoration-line:underline;
            padding-right: 0;
        }
        footer {
            text-align: center;
            width: 100%;
            margin-top: 50px;
        }
        @media screen and (max-width: 600px) {
            .main {
                width: 450px;
            }
            .content {
                padding: 20px;
                padding-top: 0;
                width: 450px;
            }
            .status {
                width: 415px;
                padding-left: 0px;
                padding-right: 0px;
            }
            footer {
                font-size: 16px;
                width: 300px;
            }
            footer a {
                font-size: 16px;
            }
            .statuscol {
                min-width: 73.5px;
            }
            .nav a {
                font-size: 18px;
            }
            h1 {
                font-size: 30px;
            }
            .projects {
                width: 415px;
            }
            #mira-desc::first-line {
                content: "hi";
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content">
            <h1 style="display:flex;align-items:center;"><img src="pinnoto-full-white.svg" style="margin-right: 10px;" alt="" height="32px"> Welcome to <b style="margin-left: 5px;">pinnoto.org</b></h1>
            <div class="nav">
                <a href="https://blog.pinnoto.org">Blog</a>
                <a href="https://pinnoto.org/resources">Resources</a>
                <a href="https://pinnoto.org/xmpp">XMPP</a>
                <a href="https://pinnoto.org/minetest">Minetest</a>
                <a href="https://github.com/pinnoto">GitHub</a>
            </div>
            <p class="description">Hello there! We're a bunch of friends on the internet and this is our open source dev team thing.</p>
            <p class="description">We host a number of public-facing services and collectively create open-source projects.</p>
            <div class="status">
                <div class="statuscol">
                    <p>XMPP</p>
                    <p>Git</p>
                </div>
                <div class="statuscol">
                    <code style="background-color:#ce4460">OFF</code>
                    <code>ON</code>
                </div>
                <div class="statuscol">
                    <p>Matrix</p>
                    <p>Minetest</p>
                </div>
                <div class="statuscol">
                    <code>ON</code>
                    <code style="background-color:#ce4460">OFF</code>
                </div>
                <div class="statuscol">
                    <p>Mastodon</p>
                    <p>Flowinity</p>
                </div>
                <div class="statuscol" style="min-width: 30px;">
                    <code style="background-color:#ce4460">OFF</code>
                    <code style="background-color:#ce4460">OFF</code>
                </div>
            </div>
            <h1>Our Projects</h1>
            <div class="projects">
                <div class="project" style="border-top-left-radius:8px;border-top-right-radius:8px;">
                    <a href="https://github.com/pinnoto/mira"><h2>mira</h2></a>
                    <p id="mira-desc">EPUB server and manager written in Crystal</p>
                    <code style="background-color:#93c770;">Active</code>
                </div>
                <div class="project">
                    <a href="https://github.com/pinnoto/berri"><h2>berri</h2></a>
                    <p>Simple and modular cloud</p>
                    <code style="background-color:#dfab3b;">WIP</code>
                </div>
                <div class="project" style="border-bottom: 0px;border-bottom-left-radius:8px;border-bottom-right-radius:8px;">
                    <a href="https://flowinity.com"><h2>flowinity</h2></a>
                    <p>A blog about tech</p>
                    <code style="background-color:#dfab3b;">WIP</code>
                </div>
            </div>
        </div>
        <footer>
            <p>Made with sleep deprivation by <a href="https://github.com/acoolstraw">straw</a> and the rest of <a href="https://github.com/pinnoto">Pinnoto</a><p>
        </footer>
    </div>
</body>
</html>